# Konspekt

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Config.kt
build-logic/convention/src/main/kotlin/com/archipelago/jobbsyy/: ApplicationExtensionExt.kt  LibraryExtensionExt.kt  MultiplatformApplication.kt  MultiplatformFeature.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/com/bobarik/konspekt/: ApplicationProjectExt.kt  LibraryProjectExt.kt  LibsExt.kt  MultiplatformApplication.kt  MultiplatformFeature.kt  MultiplatformFeatureApi.kt  PluginManagerExt.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/com/bobarik/konspekt/utils/: DependencyHandlerScopeExt.kt  LibsExt.kt  PluginManagerExt.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/com/bobarik/korgy/: ApplicationProjectExt.kt  LibraryProjectExt.kt  MultiplatformApplication.kt  MultiplatformFeature.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/plugins/: ApplicationConventionPlugin.kt  CommonLibraryConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/archipelago/jobbsyy/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/bobarik/konspekt/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/bobarik/korgy/: AndroidApp.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobbsyy/: App.kt
composeApp/src/commonMain/kotlin/com/archipelago/jobbsyy/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/bobarik/konspekt/: App.kt
composeApp/src/commonMain/kotlin/com/bobarik/konspekt/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/bobarik/korgy/: App.kt
composeApp/src/commonMain/kotlin/com/bobarik/korgy/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/: main.kt
configs/: detekt.yml  detelt-formatting.yaml
core/arch/: build.gradle.kts
core/arch/src/commonMain/kotlin/com/archipelago/jobbsyy/arch/: BaseEvent.kt  BaseSideEffect.kt  BaseState.kt  ContainerComponent.kt  ContainerComponentExt.kt  ContainerHostExt.kt  StateComponent.kt
core/arch/src/commonMain/kotlin/com/bobarik/konspekt/arch/: BaseEvent.kt  BaseSideEffect.kt  BaseState.kt  BaseStore.kt  BaseViewModel.kt  ContainerComponent.kt  ContainerComponentExt.kt  ContainerHostExt.kt  FlowExt.kt  LocalLifecycleOwner.kt  MviViewModel.kt  ScreenComponent.kt  StateComponent.kt
core/arch/src/commonMain/kotlin/com/bobarik/korgy/arch/: BaseEvent.kt  BaseSideEffect.kt  BaseState.kt  ContainerComponent.kt  ContainerComponentExt.kt  ContainerHostExt.kt  StateComponent.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/bobarik/konspekt/database/di/: DatabaseModule.android.kt
core/database/src/androidMain/kotlin/com/bobarik/korgy/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/bobarik/konspekt/database/: KonspektDatabase.kt  KorgyDatabase.kt  NoteRepositoryImpl.kt
core/database/src/commonMain/kotlin/com/bobarik/konspekt/database/dao/: NoteDao.kt
core/database/src/commonMain/kotlin/com/bobarik/konspekt/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/bobarik/konspekt/database/entities/: NoteEntity.kt  NoteFTSEntity.kt
core/database/src/commonMain/kotlin/com/bobarik/konspekt/database/mappers/: NoteMappers.kt
core/database/src/commonMain/kotlin/com/bobarik/korgy/database/: KorgyDatabase.kt  Note.kt
core/database/src/commonMain/kotlin/com/bobarik/korgy/database/daos/: NoteDao.kt
core/database/src/commonMain/kotlin/com/bobarik/korgy/database/di/: DatabaseModule.kt
core/database/src/jvmMain/kotlin/com/bobarik/konspekt/database/di/: DatabaseModule.jvm.kt
core/database/src/jvmMain/kotlin/com/bobarik/korgy/database/di/: DatabaseModule.jvm.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/com/archipelago/jobbsyy/theme/: Color.kt  MaterialColor.kt  Theme.kt  Typography.kt
core/design-system/src/commonMain/kotlin/com/bobarik/konspekt/theme/: Typography.kt
core/design-system/src/commonMain/kotlin/com/bobarik/korgy/theme/: Color.kt  MaterialColor.kt  Theme.kt  Typography.kt
core/design_system/: build.gradle.kts
core/design_system/src/commonMain/kotlin/com/bobarik/konspekt/: Resources.kt
core/design_system/src/commonMain/kotlin/com/bobarik/konspekt/theme/: MaterialColor.kt  Theme.kt  Typography.kt
core/designsystem/src/commonMain/kotlin/com/bobarik/konspekt/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/bobarik/konspekt/domain/models/: Note.kt
core/domain/src/commonMain/kotlin/com/bobarik/konspekt/domain/repository/: NoteRepository.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/com/bobarik/konspekt/logging/: Logger.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/archipelago/jobbsyy/navigation/: BaseChild.kt  StackComponent.kt
core/navigation/src/commonMain/kotlin/com/bobarik/konspekt/navigation/: BaseChild.kt  FeatureGraph.kt  LocalNavigation.kt  NavGraphBuilderExt.kt  NavHost.kt  Screen.kt  ScreenConfig.kt  StackComponent.kt
core/navigation/src/commonMain/kotlin/com/bobarik/korgy/navigation/: BaseChild.kt  StackComponent.kt
core/network/: build.gradle.kts
core/network/src/main/res/drawable/: ic_notification.xml
core/network/src/main/res/values/: strings.xml
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/root/: build.gradle.kts
gradle/: libs.versions.toml
(+116 files in other folders)
